<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 31 15:32:00 CEST 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html#clear()"><B>clear()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html" title="class in com.xdatasystem.contactsimporter">UpdateableCookieStore</A>
<DD>Clears all cookies.
<DT><A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html#clearExpired(java.util.Date)"><B>clearExpired(Date)</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html" title="class in com.xdatasystem.contactsimporter">UpdateableCookieStore</A>
<DD>Removes all of <CODE>cookies</CODE> in this HTTP state
 that have expired by the specified <CODE>date</CODE>.
<DT><A HREF="../com/xdatasystem/contactsimporter/package-summary.html"><B>com.xdatasystem.contactsimporter</B></A> - package com.xdatasystem.contactsimporter<DD>&nbsp;<DT><A HREF="../com/xdatasystem/contactsimporter/gmail/package-summary.html"><B>com.xdatasystem.contactsimporter.gmail</B></A> - package com.xdatasystem.contactsimporter.gmail<DD>&nbsp;<DT><A HREF="../com/xdatasystem/contactsimporter/hotmail/package-summary.html"><B>com.xdatasystem.contactsimporter.hotmail</B></A> - package com.xdatasystem.contactsimporter.hotmail<DD>&nbsp;<DT><A HREF="../com/xdatasystem/contactsimporter/Contact.html" title="class in com.xdatasystem.contactsimporter"><B>Contact</B></A> - Class in <A HREF="../com/xdatasystem/contactsimporter/package-summary.html">com.xdatasystem.contactsimporter</A><DD>Simple representation for a contact.<DT><A HREF="../com/xdatasystem/contactsimporter/Contact.html#Contact(java.lang.String, java.lang.String)"><B>Contact(String, String)</B></A> - 
Constructor for class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/Contact.html" title="class in com.xdatasystem.contactsimporter">Contact</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html" title="interface in com.xdatasystem.contactsimporter"><B>ContactListImporter</B></A> - Interface in <A HREF="../com/xdatasystem/contactsimporter/package-summary.html">com.xdatasystem.contactsimporter</A><DD>Interface to the retrieval of contacts lists.<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterException.html" title="class in com.xdatasystem.contactsimporter"><B>ContactListImporterException</B></A> - Exception in <A HREF="../com/xdatasystem/contactsimporter/package-summary.html">com.xdatasystem.contactsimporter</A><DD>Represents a generic exception that occurs when
 retrieving contacts.<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterException.html#ContactListImporterException(java.lang.String)"><B>ContactListImporterException(String)</B></A> - 
Constructor for exception com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterException.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterException</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterException.html#ContactListImporterException(java.lang.String, java.lang.Throwable)"><B>ContactListImporterException(String, Throwable)</B></A> - 
Constructor for exception com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterException.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterException</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html" title="class in com.xdatasystem.contactsimporter"><B>ContactListImporterFactory</B></A> - Class in <A HREF="../com/xdatasystem/contactsimporter/package-summary.html">com.xdatasystem.contactsimporter</A><DD>Factory for creating ContactListImporter objects.<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html#ContactListImporterFactory()"><B>ContactListImporterFactory()</B></A> - 
Constructor for class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter"><B>ContactListImporterImpl</B></A> - Class in <A HREF="../com/xdatasystem/contactsimporter/package-summary.html">com.xdatasystem.contactsimporter</A><DD>Abstract, general implementation of ContactListImporter.<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#ContactListImporterImpl(java.lang.String, java.lang.String)"><B>ContactListImporterImpl(String, String)</B></A> - 
Constructor for class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterTest.html" title="class in com.xdatasystem.contactsimporter"><B>ContactListImporterTest</B></A> - Class in <A HREF="../com/xdatasystem/contactsimporter/package-summary.html">com.xdatasystem.contactsimporter</A><DD>&nbsp;<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterTest.html#ContactListImporterTest()"><B>ContactListImporterTest()</B></A> - 
Constructor for class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterTest.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
