<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 31 15:32:00 CEST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html#getContactList()"><B>getContactList()</B></A> - 
Method in interface com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html" title="interface in com.xdatasystem.contactsimporter">ContactListImporter</A>
<DD>Retrieves all contacts.
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getContactList()"><B>getContactList()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getContactListURL()"><B>getContactListURL()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html#getContactListURL()"><B>getContactListURL()</B></A> - 
Method in class com.xdatasystem.contactsimporter.gmail.<A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html" title="class in com.xdatasystem.contactsimporter.gmail">GmailImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#getContactListURL()"><B>getContactListURL()</B></A> - 
Method in class com.xdatasystem.contactsimporter.hotmail.<A HREF="../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html" title="class in com.xdatasystem.contactsimporter.hotmail">HotmailImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html#getCookie(java.lang.String)"><B>getCookie(String)</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html" title="class in com.xdatasystem.contactsimporter">UpdateableCookieStore</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html#getCookies()"><B>getCookies()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/UpdateableCookieStore.html" title="class in com.xdatasystem.contactsimporter">UpdateableCookieStore</A>
<DD>Returns an immutable array of <CODE>cookies</CODE> that this HTTP
 state currently contains.
<DT><A HREF="../com/xdatasystem/contactsimporter/Contact.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/Contact.html" title="class in com.xdatasystem.contactsimporter">Contact</A>
<DD>Returns the email address of the contact
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getHttpClient()"><B>getHttpClient()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>Gets a default HttpClient that mimics the beviour of Firefox 2.
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getLogger()"><B>getLogger()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getLoginURL()"><B>getLoginURL()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html#getLoginURL()"><B>getLoginURL()</B></A> - 
Method in class com.xdatasystem.contactsimporter.gmail.<A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html" title="class in com.xdatasystem.contactsimporter.gmail">GmailImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#getLoginURL()"><B>getLoginURL()</B></A> - 
Method in class com.xdatasystem.contactsimporter.hotmail.<A HREF="../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html" title="class in com.xdatasystem.contactsimporter.hotmail">HotmailImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/Contact.html#getName()"><B>getName()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/Contact.html" title="class in com.xdatasystem.contactsimporter">Contact</A>
<DD>Returns the name of the contact.
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html#getPassword()"><B>getPassword()</B></A> - 
Method in interface com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html" title="interface in com.xdatasystem.contactsimporter">ContactListImporter</A>
<DD>Gets the password of the user for which
 the contacts must be retrieved.
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/HttpUtils.html#getTextContent(java.net.URLConnection)"><B>getTextContent(URLConnection)</B></A> - 
Static method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/HttpUtils.html" title="class in com.xdatasystem.contactsimporter">HttpUtils</A>
<DD>gets the text content of the connection
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html#getUsername()"><B>getUsername()</B></A> - 
Method in interface com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporter.html" title="interface in com.xdatasystem.contactsimporter">ContactListImporter</A>
<DD>Gets the username ( often the emailadress) of the user
 for which contacts must be retrieved
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html#gmail(java.lang.String, java.lang.String)"><B>gmail(String, String)</B></A> - 
Static method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html" title="class in com.xdatasystem.contactsimporter.gmail"><B>GmailImporter</B></A> - Class in <A HREF="../com/xdatasystem/contactsimporter/gmail/package-summary.html">com.xdatasystem.contactsimporter.gmail</A><DD>Contacts importer for the gmail service.<DT><A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html#GmailImporter(java.lang.String, java.lang.String)"><B>GmailImporter(String, String)</B></A> - 
Constructor for class com.xdatasystem.contactsimporter.gmail.<A HREF="../com/xdatasystem/contactsimporter/gmail/GmailImporter.html" title="class in com.xdatasystem.contactsimporter.gmail">GmailImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html#guess(java.lang.String, java.lang.String)"><B>guess(String, String)</B></A> - 
Static method in class com.xdatasystem.contactsimporter.<A HREF="../com/xdatasystem/contactsimporter/ContactListImporterFactory.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterFactory</A>
<DD>Guesses which service to use given an input email adress.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
