<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 31 15:31:59 CEST 2008 -->
<TITLE>
HotmailImporter
</TITLE>

<META NAME="keywords" CONTENT="com.xdatasystem.contactsimporter.hotmail.HotmailImporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HotmailImporter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HotmailImporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HotmailImporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xdatasystem.contactsimporter.hotmail</FONT>
<BR>
Class HotmailImporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">com.xdatasystem.contactsimporter.ContactListImporterImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xdatasystem.contactsimporter.hotmail.HotmailImporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporter.html" title="interface in com.xdatasystem.contactsimporter">ContactListImporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HotmailImporter</B><DT>extends <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A></DL>
</PRE>

<P>
Implementation of ContactListImporter that retrieves contacts
 from microsoft's hotmail service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tjerk Wolterink</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#HotmailImporter(java.lang.String, java.lang.String)">HotmailImporter</A></B>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#getContactListURL()">getContactListURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#getLoginURL()">getLoginURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#isHotmail(java.lang.String)">isHotmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#login(org.apache.http.impl.client.DefaultHttpClient)">login</A></B>(org.apache.http.impl.client.DefaultHttpClient&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/xdatasystem/contactsimporter/Contact.html" title="class in com.xdatasystem.contactsimporter">Contact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html#parseContacts(java.io.InputStream)">parseContacts</A></B>(java.io.InputStream&nbsp;contactsContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the contactContent string that was retrieved and
 returns the contacts as a list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xdatasystem.contactsimporter.ContactListImporterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xdatasystem.contactsimporter.<A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#doGet(org.apache.http.client.HttpClient, java.lang.String, java.lang.String)">doGet</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#doPost(org.apache.http.client.HttpClient, java.lang.String, org.apache.http.NameValuePair[], java.lang.String)">doPost</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getContactList()">getContactList</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getHttpClient()">getHttpClient</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getLogger()">getLogger</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getPassword()">getPassword</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getUsername()">getUsername</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#isConformingEmail(java.lang.String, java.lang.String[])">isConformingEmail</A>, <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#readInputStream(java.io.InputStream)">readInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HotmailImporter(java.lang.String, java.lang.String)"><!-- --></A><H3>
HotmailImporter</H3>
<PRE>
public <B>HotmailImporter</B>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoginURL()"><!-- --></A><H3>
getLoginURL</H3>
<PRE>
public java.lang.String <B>getLoginURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getLoginURL()">getLoginURL</A></CODE> in class <CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactListURL()"><!-- --></A><H3>
getContactListURL</H3>
<PRE>
public java.lang.String <B>getContactListURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#getContactListURL()">getContactListURL</A></CODE> in class <CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(org.apache.http.impl.client.DefaultHttpClient)"><!-- --></A><H3>
login</H3>
<PRE>
protected void <B>login</B>(org.apache.http.impl.client.DefaultHttpClient&nbsp;client)
              throws <A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterException.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterException</A>,
                     java.io.IOException,
                     java.net.URISyntaxException,
                     java.lang.InterruptedException,
                     org.apache.http.HttpException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#login(org.apache.http.impl.client.DefaultHttpClient)">ContactListImporterImpl</A></CODE></B></DD>
<DD>Performs the login. The http client is logged in after this method call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#login(org.apache.http.impl.client.DefaultHttpClient)">login</A></CODE> in class <CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterException.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseContacts(java.io.InputStream)"><!-- --></A><H3>
parseContacts</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/xdatasystem/contactsimporter/Contact.html" title="class in com.xdatasystem.contactsimporter">Contact</A>&gt; <B>parseContacts</B>(java.io.InputStream&nbsp;contactsContent)
                                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#parseContacts(java.io.InputStream)">ContactListImporterImpl</A></CODE></B></DD>
<DD>Parses the contactContent string that was retrieved and
 returns the contacts as a list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html#parseContacts(java.io.InputStream)">parseContacts</A></CODE> in class <CODE><A HREF="../../../../com/xdatasystem/contactsimporter/ContactListImporterImpl.html" title="class in com.xdatasystem.contactsimporter">ContactListImporterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of contacts parsed from the contactsContent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHotmail(java.lang.String)"><!-- --></A><H3>
isHotmail</H3>
<PRE>
public static boolean <B>isHotmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HotmailImporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xdatasystem/contactsimporter/hotmail/HotmailImporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HotmailImporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
